@import "smart-grid.less";
@import "var.less";


.reset();

.wrapper {
	.wrapper();
}

.body {
	box-sizing: border-box;
}


// MIXIN BLOCK START
.mixinpart {
  fill: red;
  opacity: 0;    
  transition: @transition;
  &:hover {
    opacity: 0.3;
    transition: @transition;
    cursor: pointer;
  }
}

.mixinsides {
  //border: @border;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;  
  background-image: url("../../dist/pict/01.png");    
  background-repeat: no-repeat;  
  background-position: center;
  background-size: 100% 100%;
  backface-visibility: hidden;
  transition: @transition;  
  h3 {    
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 1);
    font-size: 2.2rem;    
  }
  span {
    width: 85%;    
    font-size: 1.3rem;    
    text-align: center;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 1);
  }  
}

// MIXIN BLOCK END





.cstk {  
  &__wrapper {
    //border: @border;
    display: flex;
    flex-direction: column;        
    align-items: center;
    background-image: url("../../dist/pict/bg.jpg");    
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
  }
  &__blockmenu {
    //border: @border;
    display: flex;
    justify-content: center;
    height: 70px;
    width: 100%;
    background-color: @bckmenu;
  }
  &__menu {
    //border: @border;
    display: flex;
    width: 60%;
  }
  &__blocklogo {
    //border: @border;
    display: flex;    
    align-items: center;
    width: 50%;    
    a {
      //border: @border;
      display: flex;
      justify-content: center;
      height: 90%;
      width: 100px;            
      img {      
        height: 100%;
      }
    }
    
  }
  &__blocklist {
    //border: @border;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;    
    a {
      //border: @border;
      color: @colorlightgray;
      text-decoration: none;
      padding: 5px;      
      transition: @transition;
      &:nth-child(1) {
        color: @coloryellow;
      }
      &:hover {
        color: @coloryellow;
        transition: @transition;        
        text-decoration: underline;
      }
    }
  }
  &__blockcow {
    //border: @border;
    display: flex;
    justify-content: center;
    margin-top: 100px;  
    width: 100%;    
  }
  &__blockdishes {
    //border: @border;
    display: flex;
    justify-content: center;    
    align-items: center;
    width: 45%;
    height: 100%;
  }
  &__card {
    //border: @border;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 55%;
    height: 100%;
    color: @coloryellow;
    perspective: 1000px;
  }
  &__front {
    .mixinsides();
  }  
  &__back {
    .mixinsides();
    justify-content: flex-end;
    transform: rotateY(180deg);
    background-image: url("../../dist/pict/02.png");       
    img {
      align-self: flex-end;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      margin: 0 20px 20px 0;            
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 1); 
      &:nth-child(2) {
        align-self: flex-start;
        margin-left: 20px;
      }
    }
  }

  &__card:hover &__front {
    transform: rotateY(180deg);
  }
  &__card:hover &__back {
    transform: rotateY(360deg);
  }
  
  &__cow {
    //border: @border;
    display: flex;    
    position: relative;        
    height: 100%;
    width: 45%;
    svg {
      position: absolute;            
    }    
  }

  &__partrib {    
    .mixinpart();
  }
  &__partloin {    
    .mixinpart();
  }
  &__partsirloin {    
    .mixinpart();
  }
  &__partround {
    .mixinpart();
  }
  &__partflank {
    .mixinpart();
  }
  &__partshortplate {
    .mixinpart();
  }
  &__partforeshank {
    .mixinpart();
  }
  &__partbrisket {
    .mixinpart();
  }
  &__partchuck {
    .mixinpart();
  }


}